0x00, 0x00, 0x00, //                    
0x00, 0x00, 0x00, //                    
0x00, 0x00, 0x00, //                    
0x00, 0x00, 0x00, //                    
0x00, 0x00, 0x00, //                    
0x00, 0x00, 0x00, //                    
0x00, 0x00, 0x00, //                    
0x00, 0x00, 0x00, //                    
0x00, 0x00, 0x00, //                    
0x00, 0x00, 0x00, //                    
0x00, 0x7F, 0x00, //          #######   
0x03, 0xFF, 0xC0, //       ############ 
0x07, 0xFF, 0xE0, //      ##############
0x0F, 0xFF, 0xE0, //     ###############
0x1F, 0x80, 0xE0, //    ######       ###
0x3F, 0x00, 0x20, //   ######          #
0x3C, 0x00, 0x00, //   ####             
0x7C, 0x00, 0x00, //  #####             
0x78, 0x00, 0x00, //  ####              
0xF8, 0x00, 0x00, // #####              
0xF0, 0x00, 0x00, // ####               
0xF0, 0x00, 0x00, // ####               
0xF0, 0x00, 0x00, // ####               
0xF0, 0x00, 0x00, // ####               
0xF0, 0x00, 0x00, // ####               
0xF0, 0x00, 0x00, // ####               
0xF0, 0x00, 0x00, // ####               
0xF0, 0x00, 0x00, // ####               
0x78, 0x00, 0x00, //  ####              
0x78, 0x00, 0x00, //  ####              
0x7C, 0x00, 0x00, //  #####             
0x3E, 0x00, 0x20, //   #####           #
0x3F, 0x80, 0xE0, //   #######       ###
0x1F, 0xFF, 0xE0, //    ################
0x0F, 0xFF, 0xE0, //     ###############
0x03, 0xFF, 0xC0, //       ############ 
0x00, 0xFF, 0x00, //         ########   
