0x01, 0xFE, 0x00, //        ########       
0x07, 0xFF, 0xC0, //      #############    
0x0F, 0xFF, 0xE0, //     ###############   
0x1F, 0xFF, 0xF0, //    #################  
0x3F, 0x03, 0xF0, //   ######      ######  
0x3C, 0x00, 0xF8, //   ####          ##### 
0x78, 0x00, 0x78, //  ####            #### 
0x78, 0x00, 0x78, //  ####            #### 
0x78, 0x00, 0x78, //  ####            #### 
0x78, 0x00, 0x78, //  ####            #### 
0x78, 0x00, 0x78, //  ####            #### 
0x7C, 0x00, 0xF0, //  #####          ####  
0x3E, 0x01, 0xF0, //   #####        #####  
0x1F, 0x83, 0xE0, //    ######     #####   
0x1F, 0xCF, 0xC0, //    #######  ######    
0x0F, 0xFF, 0x80, //     #############     
0x03, 0xFF, 0x00, //       ##########      
0x03, 0xFF, 0x00, //       ##########      
0x07, 0xFF, 0xC0, //      #############    
0x1F, 0xCF, 0xE0, //    #######  #######   
0x3F, 0x07, 0xF0, //   ######     #######  
0x3E, 0x01, 0xF8, //   #####        ###### 
0x7C, 0x00, 0xF8, //  #####          ##### 
0xFC, 0x00, 0xFC, // ######          ######
0xF8, 0x00, 0x7C, // #####            #####
0xF8, 0x00, 0x7C, // #####            #####
0xF8, 0x00, 0x7C, // #####            #####
0xF8, 0x00, 0x7C, // #####            #####
0xFC, 0x00, 0x7C, // ######           #####
0xFC, 0x00, 0xF8, // ######          ##### 
0x7F, 0x03, 0xF8, //  #######      ####### 
0x3F, 0xFF, 0xF0, //   ##################  
0x1F, 0xFF, 0xE0, //    ################   
0x0F, 0xFF, 0xC0, //     ##############    
0x01, 0xFE, 0x00, //        ########       