0x00, 0x00, 0x00, 0x00, //                           
0x00, 0x03, 0xF0, 0x00, //               ######      
0x00, 0x07, 0xF0, 0x00, //              #######      
0x00, 0x07, 0xF0, 0x00, //              #######      
0x00, 0x0F, 0xF0, 0x00, //             ########      
0x00, 0x1F, 0xF0, 0x00, //            #########      
0x00, 0x1E, 0xF0, 0x00, //            #### ####      
0x00, 0x3E, 0xF0, 0x00, //           ##### ####      
0x00, 0x7C, 0xF0, 0x00, //          #####  ####      
0x00, 0x78, 0xF0, 0x00, //          ####   ####      
0x00, 0xF8, 0xF0, 0x00, //         #####   ####      
0x01, 0xF0, 0xF0, 0x00, //        #####    ####      
0x01, 0xE0, 0xF0, 0x00, //        ####     ####      
0x03, 0xE0, 0xF0, 0x00, //       #####     ####      
0x07, 0xC0, 0xF0, 0x00, //      #####      ####      
0x07, 0x80, 0xF0, 0x00, //      ####       ####      
0x0F, 0x80, 0xF0, 0x00, //     #####       ####      
0x0F, 0x00, 0xF0, 0x00, //     ####        ####      
0x1E, 0x00, 0xF0, 0x00, //    ####         ####      
0x3E, 0x00, 0xF0, 0x00, //   #####         ####      
0x3C, 0x00, 0xF0, 0x00, //   ####          ####      
0x78, 0x00, 0xF0, 0x00, //  ####           ####      
0xF8, 0x00, 0xF0, 0x00, // #####           ####      
0xFF, 0xFF, 0xFF, 0xC0, // ##########################
0xFF, 0xFF, 0xFF, 0xC0, // ##########################
0xFF, 0xFF, 0xFF, 0xC0, // ##########################
0xFF, 0xFF, 0xFF, 0xC0, // ##########################
0x00, 0x00, 0xF0, 0x00, //                 ####      
0x00, 0x00, 0xF0, 0x00, //                 ####      
0x00, 0x00, 0xF0, 0x00, //                 ####      
0x00, 0x00, 0xF0, 0x00, //                 ####      
0x00, 0x00, 0xF0, 0x00, //                 ####      
0x00, 0x00, 0xF0, 0x00, //                 ####      
0x00, 0x00, 0xF0, 0x00, //                 ####      
0x00, 0x00, 0x00, 0x00, //                           
