0x00, 0xE0, 0x00, //         ###         
0x01, 0xF0, 0x00, //        #####        
0x03, 0xF8, 0x00, //       #######       
0x03, 0xF8, 0x00, //       #######       
0x03, 0xF8, 0x00, //       #######       
0x01, 0xF0, 0x00, //        #####        
0x00, 0xE0, 0x00, //         ###         
0x00, 0x00, 0x00, //                     
0x00, 0x00, 0x00, //                     
0x00, 0x00, 0x00, //                     
0x00, 0x00, 0x00, //                     
0x7F, 0xF0, 0x00, //  ###########        
0x7F, 0xF0, 0x00, //  ###########        
0x7F, 0xF0, 0x00, //  ###########        
0x7F, 0xF0, 0x00, //  ###########        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0x00, 0xF0, 0x00, //         ####        
0xFF, 0xFF, 0xF0, // ####################
0xFF, 0xFF, 0xF0, // ####################
0xFF, 0xFF, 0xF0, // ####################
0xFF, 0xFF, 0xF0, // ####################
0x00, 0x00, 0x00, //    