0x00, 0x00, 0x00, //                         
0x00, 0x00, 0x00, //                         
0x00, 0x00, 0x00, //                         
0x00, 0x00, 0x00, //                         
0x00, 0x00, 0x00, //                         
0x00, 0x00, 0x00, //                         
0x00, 0x00, 0x00, //                         
0x00, 0x00, 0x00, //                         
0x00, 0x00, 0x00, //                         
0x00, 0x00, 0x00, //                         
0x01, 0xE0, 0x78, //        ####      ####   
0xE3, 0xF0, 0xFE, // ###   ######    ####### 
0xE7, 0xF9, 0xFE, // ###  ########  ######## 
0xE7, 0xF9, 0xFF, // ###  ########  #########
0xEE, 0x7B, 0x9F, // ### ###  #### ###  #####
0xFC, 0x3B, 0x0F, // ######    ### ##    ####
0xFC, 0x3F, 0x0F, // ######    ######    ####
0xF8, 0x3E, 0x0F, // #####     #####     ####
0xF8, 0x3E, 0x0F, // #####     #####     ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0xF0, 0x3C, 0x0F, // ####      ####      ####
0x00, 0x00, 0x00, //       