0x00, 0x00, 0x00, //                     
0x00, 0x00, 0x00, //                     
0x00, 0x00, 0x00, //                     
0x00, 0x00, 0x00, //                     
0x00, 0x00, 0x00, //                     
0x00, 0x00, 0x00, //                     
0x00, 0x00, 0x00, //                     
0x00, 0x00, 0x00, //                     
0x00, 0x00, 0x00, //                     
0x00, 0x00, 0x00, //                     
0x00, 0x7E, 0x00, //          ######     
0xF1, 0xFF, 0x80, // ####   ##########   
0xF3, 0xFF, 0xC0, // ####  ############  
0xF7, 0xFF, 0xE0, // #### ############## 
0xFF, 0x83, 0xE0, // #########     ##### 
0xFF, 0x01, 0xF0, // ########       #####
0xFC, 0x01, 0xF0, // ######         #####
0xF8, 0x00, 0xF0, // #####           ####
0xF8, 0x00, 0xF0, // #####           ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0xF0, 0x00, 0xF0, // ####            ####
0x00, 0x00, 0x00, // 