0x00, 0xFE, 0x00, //         #######       
0x07, 0xFF, 0x80, //      ############     
0x0F, 0xFF, 0xC0, //     ##############    
0x1F, 0xFF, 0xE0, //    ################   
0x3F, 0x03, 0xF0, //   ######      ######  
0x7C, 0x01, 0xF0, //  #####         #####  
0x78, 0x00, 0xF8, //  ####           ##### 
0x78, 0x00, 0x78, //  ####            #### 
0xF0, 0x00, 0x78, // ####             #### 
0xF0, 0x00, 0x78, // ####             #### 
0xF0, 0x00, 0x3C, // ####              ####
0xF0, 0x00, 0x3C, // ####              ####
0xF0, 0x00, 0x3C, // ####              ####
0xF0, 0x00, 0x3C, // ####              ####
0xF8, 0x00, 0x3C, // #####             ####
0x7C, 0x00, 0x7C, //  #####           #####
0x7E, 0x03, 0xFC, //  ######       ########
0x3F, 0xFF, 0xFC, //   ####################
0x1F, 0xFF, 0xFC, //    ###################
0x0F, 0xFF, 0xBC, //     ############# ####
0x03, 0xFC, 0x3C, //       ########    ####
0x00, 0x00, 0x38, //                   ### 
0x00, 0x00, 0x78, //                  #### 
0x00, 0x00, 0x78, //                  #### 
0x00, 0x00, 0x78, //                  #### 
0x00, 0x00, 0xF0, //                 ####  
0x00, 0x01, 0xF0, //                #####  
0x00, 0x03, 0xE0, //               #####   
0x00, 0x07, 0xC0, //              #####    
0x00, 0x3F, 0xC0, //           ########    
0x3F, 0xFF, 0x80, //   ###############     
0x3F, 0xFE, 0x00, //   #############       
0x3F, 0xF8, 0x00, //   ###########         
0x3F, 0xC0, 0x00, //   ########            
0x00, 0x00, 0x00, //                       