0x00, 0x00, 0x00, //                      
0x00, 0x7C, 0x00, //          #####       
0x01, 0xFC, 0x00, //        #######       
0x07, 0xFC, 0x00, //      #########       
0x1F, 0xFC, 0x00, //    ###########       
0x7F, 0x7C, 0x00, //  ####### #####       
0xFE, 0x7C, 0x00, // #######  #####       
0x78, 0x7C, 0x00, //  ####    #####       
0x70, 0x7C, 0x00, //  ###     #####       
0x40, 0x7C, 0x00, //  #       #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x00, 0x7C, 0x00, //          #####       
0x7F, 0xFF, 0xF8, //  ####################
0x7F, 0xFF, 0xF8, //  ####################
0x7F, 0xFF, 0xF8, //  ####################
0x7F, 0xFF, 0xF8, //  ####################
0x00, 0x00, 0x00, //           