0x00, 0x00, 0x00, //                       
0xFF, 0xFF, 0xFC, // ######################
0xFF, 0xFF, 0xFC, // ######################
0xFF, 0xFF, 0xFC, // ######################
0xFF, 0xFF, 0xFC, // ######################
0x00, 0x00, 0x7C, //                  #####
0x00, 0x00, 0x78, //                  #### 
0x00, 0x00, 0xF8, //                 ##### 
0x00, 0x00, 0xF0, //                 ####  
0x00, 0x01, 0xF0, //                #####  
0x00, 0x01, 0xE0, //                ####   
0x00, 0x03, 0xE0, //               #####   
0x00, 0x03, 0xC0, //               ####    
0x00, 0x07, 0xC0, //              #####    
0x00, 0x07, 0xC0, //              #####    
0x00, 0x0F, 0x80, //             #####     
0x00, 0x0F, 0x80, //             #####     
0x00, 0x1F, 0x00, //            #####      
0x00, 0x1F, 0x00, //            #####      
0x00, 0x3E, 0x00, //           #####       
0x00, 0x3E, 0x00, //           #####       
0x00, 0x3C, 0x00, //           ####        
0x00, 0x7C, 0x00, //          #####        
0x00, 0x78, 0x00, //          ####         
0x00, 0xF8, 0x00, //         #####         
0x00, 0xF0, 0x00, //         ####          
0x01, 0xF0, 0x00, //        #####          
0x01, 0xE0, 0x00, //        ####           
0x03, 0xE0, 0x00, //       #####           
0x03, 0xC0, 0x00, //       ####            
0x07, 0xC0, 0x00, //      #####            
0x07, 0xC0, 0x00, //      #####            
0x0F, 0x80, 0x00, //     #####             
0x0F, 0x80, 0x00, //     #####             
0x00, 0x00, 0x00, //                       
