0x00, 0x00, 0x00, //                       
0x00, 0x0F, 0xF0, //             ########  
0x00, 0x7F, 0xF0, //          ###########  
0x01, 0xFF, 0xF0, //        #############  
0x07, 0xFF, 0xF0, //      ###############  
0x0F, 0xF0, 0x00, //     ########          
0x0F, 0x80, 0x00, //     #####             
0x1F, 0x00, 0x00, //    #####              
0x3E, 0x00, 0x00, //   #####               
0x3C, 0x00, 0x00, //   ####                
0x78, 0x00, 0x00, //  ####                 
0x78, 0x00, 0x00, //  ####                 
0x78, 0x00, 0x00, //  ####                 
0x70, 0x00, 0x00, //  ###                  
0xF0, 0xFF, 0x00, // ####    ########      
0xF7, 0xFF, 0xC0, // #### #############    
0xFF, 0xFF, 0xE0, // ###################   
0xFF, 0xFF, 0xF0, // ####################  
0xFF, 0x01, 0xF8, // ########       ###### 
0xF8, 0x00, 0xF8, // #####           ##### 
0xF0, 0x00, 0x7C, // ####             #####
0xF0, 0x00, 0x3C, // ####              ####
0xF0, 0x00, 0x3C, // ####              ####
0xF0, 0x00, 0x3C, // ####              ####
0xF0, 0x00, 0x3C, // ####              ####
0xF8, 0x00, 0x3C, // #####             ####
0x78, 0x00, 0x3C, //  ####             ####
0x78, 0x00, 0x78, //  ####            #### 
0x7C, 0x00, 0x78, //  #####           #### 
0x3E, 0x00, 0xF8, //   #####         ##### 
0x3F, 0x03, 0xF0, //   ######      ######  
0x1F, 0xFF, 0xE0, //    ################   
0x0F, 0xFF, 0xC0, //     ##############    
0x07, 0xFF, 0x80, //      ############     
0x01, 0xFC, 0x00, //        #######        