0x1F, 0xF0, 0x00, //    #########        
0x7F, 0xFC, 0x00, //  #############      
0x7F, 0xFF, 0x00, //  ###############    
0x7F, 0xFF, 0x80, //  ################   
0x60, 0x1F, 0x80, //  ##        ######   
0x00, 0x07, 0xC0, //              #####  
0x00, 0x07, 0xC0, //              #####  
0x00, 0x03, 0xC0, //               ####  
0x00, 0x03, 0xC0, //               ####  
0x00, 0x03, 0xC0, //               ####  
0x00, 0x03, 0xC0, //               ####  
0x00, 0x03, 0xC0, //               ####  
0x00, 0x07, 0x80, //              ####   
0x00, 0x0F, 0x80, //             #####   
0x00, 0x1F, 0x00, //            #####    
0x0F, 0xFE, 0x00, //     ###########     
0x0F, 0xF8, 0x00, //     #########       
0x0F, 0xFF, 0x00, //     ############    
0x0F, 0xFF, 0x80, //     #############   
0x00, 0x0F, 0xC0, //             ######  
0x00, 0x03, 0xE0, //               ##### 
0x00, 0x01, 0xF0, //                #####
0x00, 0x00, 0xF0, //                 ####
0x00, 0x00, 0xF0, //                 ####
0x00, 0x00, 0xF0, //                 ####
0x00, 0x00, 0xF0, //                 ####
0x00, 0x00, 0xF0, //                 ####
0x00, 0x01, 0xE0, //                #### 
0x00, 0x01, 0xE0, //                #### 
0x00, 0x07, 0xE0, //              ###### 
0xC0, 0x1F, 0xC0, // ##         #######  
0xFF, 0xFF, 0x80, // #################   
0xFF, 0xFF, 0x00, // ################    
0xFF, 0xFC, 0x00, // ##############      
0x3F, 0xE0, 0x00, //   ######### 