0x03, 0xF8, 0x00, //       #######        
0x1F, 0xFE, 0x00, //    ############      
0x3F, 0xFF, 0x00, //   ##############     
0x7F, 0xFF, 0x80, //  ################    
0xFC, 0x1F, 0xC0, // ######     #######   
0x70, 0x07, 0xC0, //  ###         #####   
0x20, 0x07, 0xE0, //   #          ######  
0x00, 0x03, 0xE0, //               #####  
0x00, 0x03, 0xE0, //               #####  
0x00, 0x03, 0xE0, //               #####  
0x00, 0x03, 0xE0, //               #####  
0x00, 0x03, 0xE0, //               #####  
0x00, 0x03, 0xE0, //               #####  
0x00, 0x07, 0xE0, //              ######  
0x00, 0x07, 0xC0, //              #####   
0x00, 0x07, 0xC0, //              #####   
0x00, 0x0F, 0x80, //             #####    
0x00, 0x1F, 0x80, //            ######    
0x00, 0x3F, 0x00, //           ######     
0x00, 0x3E, 0x00, //           #####      
0x00, 0x7E, 0x00, //          ######      
0x00, 0xFC, 0x00, //         ######       
0x01, 0xF8, 0x00, //        ######        
0x03, 0xF0, 0x00, //       ######         
0x07, 0xE0, 0x00, //      ######          
0x0F, 0xC0, 0x00, //     ######           
0x1F, 0x80, 0x00, //    ######            
0x3F, 0x00, 0x00, //   ######             
0x3E, 0x00, 0x00, //   #####              
0x7C, 0x00, 0x00, //  #####               
0xFF, 0xFF, 0xF8, // #####################
0xFF, 0xFF, 0xF8, // #####################
0xFF, 0xFF, 0xF8, // #####################
0xFF, 0xFF, 0xF8, // #####################
0x00, 0x00, 0x00, //                      