0x00, 0xFE, 0x00, //         #######        
0x03, 0xFF, 0x80, //       ###########      
0x07, 0xFF, 0xC0, //      #############     
0x0F, 0xFF, 0xE0, //     ###############    
0x1F, 0x83, 0xF0, //    ######     ######   
0x1F, 0x01, 0xF8, //    #####       ######  
0x3E, 0x00, 0xF8, //   #####         #####  
0x3C, 0x00, 0x7C, //   ####           ##### 
0x78, 0x00, 0x7C, //  ####            ##### 
0x78, 0x00, 0x3C, //  ####             #### 
0x78, 0x00, 0x7C, //  ####            ##### 
0x78, 0x00, 0xFE, //  ####           #######
0xF0, 0x01, 0xFE, // ####           ########
0xF0, 0x03, 0xFE, // ####          #########
0xF0, 0x0F, 0xDE, // ####        ###### ####
0xF0, 0x1F, 0x9E, // ####       ######  ####
0xF0, 0x3F, 0x1E, // ####      ######   ####
0xF0, 0x7C, 0x1E, // ####     #####     ####
0xF1, 0xF8, 0x1E, // ####   ######      ####
0xF3, 0xF0, 0x1E, // ####  ######       ####
0xF7, 0xE0, 0x1E, // #### ######        ####
0xFF, 0x80, 0x1E, // #########          ####
0xFF, 0x00, 0x1E, // ########           ####
0xFE, 0x00, 0x3E, // #######           #####
0x7C, 0x00, 0x3C, //  #####            #### 
0x78, 0x00, 0x3C, //  ####             #### 
0x78, 0x00, 0x3C, //  ####             #### 
0x7C, 0x00, 0x78, //  #####           ####  
0x3E, 0x00, 0xF8, //   #####         #####  
0x3E, 0x01, 0xF0, //   #####        #####   
0x1F, 0x83, 0xF0, //    ######     ######   
0x0F, 0xFF, 0xE0, //     ###############    
0x07, 0xFF, 0xC0, //      #############     
0x03, 0xFF, 0x80, //       ###########      
0x00, 0xFE, 0x00, //         #######        
